
<!DOCTYPE html>
<html>
    <head>
        <title>Ma Page HTML</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
	<h1>Un titre de niveau 1</h1>
        
        <p>
            Un premier petit paragraphe.
        </p>
        
        <h2>Un titre de niveau 2</h2>
        
        <p>
            Un autre paragraphe contenant un lien pour aller
            sur le site <a href="https://elementr.netlify.app/">d'ElementR</a>.
        </p>
        
    </body>
</html>

